[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uvicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
